<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .card {
            border: 1px solid #e0e0e0; /* Легкая граница */
            border-radius: 15px; /* Закругленные углы */
            overflow: hidden; /* Убираем переполнение */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
        }

        .card:hover {
            transform: scale(1.05); /* Увеличение карточки */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Тень при наведении */
        }

        .card-img-top {
            transition: transform 0.3s ease; /* Плавный переход для изображения */
        }

        .card:hover .card-img-top {
            transform: scale(1.1); /* Увеличение изображения при наведении */
        }

        .card-body {
            background-color: #f8f9fa; /* Светлый фон для тела карточки */
            border-radius: 0 0 10px 10px; /* Закругление нижних углов */
            position: relative; /* Для позиционирования затемнения */
            padding: 20px;
        }

        .card-body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2); /* Затемнение */
            opacity: 0; /* Изначально невидимо */
            transition: opacity 0.3s ease; /* Плавный переход для затемнения */
        }

        .card:hover .card-body::before {
            opacity: 1; /* Затемнение при наведении */
        }

        .card-title {
            font-weight: bold; /* Жирный шрифт для заголовка */
        }

        .card-text {
            color: #555; /* Темный цвет текста */
        }

        .btn {
            transition: background-color 0.3s ease; /* Плавный переход для кнопки */
        }

        .btn:hover {
            background-color: #007bff; /* Цвет кнопки при наведении */
            color: white; /* Белый текст на кнопке при наведении */
        }

        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; /* Используем фиксированное позиционирование */
            z-index: 1; /* Окно выше других элементов */
            left: 0; /* Позиционируем по центру по горизонтали*/
            top: -25%; /* Позиционируем по центру по вертикали*/
            width: 100%;
            height: 125%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7); /* Черный фон с прозрачностью */
            transition: all 0.3s ease;
        }

        .modal-content {
            max-width: 500px;
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px; /* Закругленные углы */
            box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Тень */
            animation: zoom 0.6s; /* Анимация */
        }

        .modal-title {
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .product-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px; /* Закругление углов для изображения */
            margin-bottom: 15px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .close-button {
            background-color: #da3636;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .close-button:hover {
            background-color: #c62b2b; /* При наведении */
        }

        @keyframes zoom {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
    </style>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">ДЕРЕВООБРАБОТКА И ПИЛОМАТЕРИАЛЫ В ВИТЕБСКЕ</h1>
                <p class="lead text-body-secondary">
                    Первичная деревообработка<br>
                    Вторичная деревообработка<br>
                    Индивидуальный заказ<br>
                    Готовая продукция<br>
                    Древесная стружка<br>
                    Садовая мебель<br>
                </p>
                <h1 class="fw-light">КАЧЕСТВО ПО ДОСТУПНОЙ ЦЕНЕ!</h1>
            </div>
        </div>
    </section>

    <div class="w3-container">
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div th:each="product, iterator : ${products}" class="col">
                        <article class="card shadow-sm">
                            <img th:src="@{${product.img}}" class="card-img-top" width="100%" height="225" th:alt="${product.name}">
                            <div class="card-body">
                                <p class="card-text" th:text="${product.name}"></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <!-- Используем индекс модального окна для каждого товара -->
                                        <button th:onclick="document.getElementById('modal-[[${iterator.index + 1}]]').style.display='block'" type="button" class="btn btn-sm btn-outline-secondary" th:text="'от ' + ${product.price} + ' бел.руб.'"></button>
                                    </div>

                                </div>
                            </div>
                        </article>

                        <!-- Модальное окно -->
                        <div th:attr="id='modal-' + (${iterator.index} + 1)" class="modal">
                            <div class="modal-content card">
                                <h3 class="modal-title" th:text="${product.name}"></h3>
                                <img class="product-image" th:src="${product.img}" alt="Product Image" />
                                <p><strong>Описание: </strong></p>
                                <p class="modal-description" th:text="${product.description}"></p>
                                <p><strong>Цена:</strong> <span th:text="'от ' + ${product.price} + ' бел. руб.'"></span></p>
                                <div class="modal-footer">
                                    <button class="close-button">Закрыть</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer th:insert="blocks/footer :: footer"></footer>
<script>

    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        modal.style.display = "none"; // Скрыть модальное окно
    }

    document.querySelectorAll('.close-button').forEach(function(button) {
        button.addEventListener('click', function() {
            const modalId = button.closest('.modal').id; // Получаем id родительского модального окна
            closeModal(modalId); // Закрываем модальное окно
        });
    });
</script>
</body>
</html>
