<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAEBD7; /* Нежно молочный цвет */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        form {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            border: 2px solid #8B4513; /* Коричневый цвет, как дерево */
        }
        h2 {
            margin-bottom: 20px;
            color: #8B4513; /* Коричневый цвет */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%; /* Ширина полей ввода */
            padding: 12px;
            margin: 5px auto 15px; /* Центрирование */
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #8B4513; /* Коричневый цвет */
            outline: none;
        }
        button {
            background-color: #8B4513; /* Коричневый цвет */
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
            width: 100%; /* Ширина кнопки */
        }
        button:hover {
            background-color: #A0522D; /* Более светлый коричневый */
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h2>Login</h2>
    <label>Username: <input type="text" name="username" required/></label>
    <label>Password: <input type="password" name="password" required/></label>
    <button type="submit">Login</button>
</form>
</body>
</html>